{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MARBSQLSERVER;Initial Catalog=EstateManagerDB; MultipleActiveResultSets=true; TrustServerCertificate=True; User Id=sa; Password = admin@passw0rD"
  },
  "ApiSettings": {
    "JwtOptions": {
      "secret": "I looked up with bing chat gpt and gives the following, but i still don't know how to resolve",
      "Audience": "vladen-app-subscriber",
      "Issuer": "vladen-app-api"
    }

  },
  "AllowedHosts": "*"
}
